token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'^'
'X'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
DIGIT
WS

rule names:
program
exp
num


atn:
[4, 1, 10, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 4, 2, 40, 8, 2, 11, 2, 12, 2, 41, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 48, 0, 6, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 17, 5, 8, 0, 0, 11, 17, 3, 4, 2, 0, 12, 13, 5, 5, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 6, 0, 0, 15, 17, 1, 0, 0, 0, 16, 9, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 35, 1, 0, 0, 0, 18, 19, 10, 6, 0, 0, 19, 20, 5, 1, 0, 0, 20, 34, 3, 2, 1, 7, 21, 22, 10, 5, 0, 0, 22, 23, 5, 2, 0, 0, 23, 34, 3, 2, 1, 6, 24, 25, 10, 4, 0, 0, 25, 26, 5, 3, 0, 0, 26, 34, 3, 2, 1, 5, 27, 28, 10, 3, 0, 0, 28, 29, 5, 4, 0, 0, 29, 34, 3, 2, 1, 4, 30, 31, 10, 1, 0, 0, 31, 32, 5, 7, 0, 0, 32, 34, 3, 4, 2, 0, 33, 18, 1, 0, 0, 0, 33, 21, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 5, 9, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 4, 16, 33, 35, 41]